
COMPUTER SCIENCE DEGREE PROGRAM OUTLINE
---------------------------------------

YEAR 1: Leadership Core
-----------------------

Term 1 courses:
1. Communicating for impact A
2. Data & Decisions A
3. Entrepreneurship leadership A
4. Project A
5. Career development for Year 1

Term 2 courses:
1. Communicating for impact B
2. Data & Decisions B
3. Entrepreneurship leadership B
4. Project B
5. Career development for Year 1

YEAR 2: CS Core skills
----------------------

Term 1 courses:
1. Mathematical foundation for computing
2. Discrete mathematics
3. Database systems
4. Programming 1 - Python
5. Career development for Year 2

Term 2 courses:
1. Data structures and Algorithm
2. Web development
3. Computer Architecture
4. Programming 2 - Java
5. Career development for Year 2

YEAR 3: Building in context
---------------------------

Term 1 courses:
1. Intro to systems programming [C]
2. Software engineering
3. Technology & Society
4. Intro to HCI
5. Career development for Year 3

Term 2 courses:
1. Mobile platform development
2. Cloud platform development
3. AI
4. Networks
5. Career development for Year 3

YEAR 4: Specialization and Autonomy
-----------------------------------

Term 1 courses:
1. Security
2. Advanced algorithms
3. Computing research
4. Elective 1:
    - Machine learning
    - Human centered design principles
5. Career development for Year 4

Term 2 courses:
1. Internet of Things
2. Advanced databases
3. Elective 2:
    - Data mining
    - Operating systems
    - User experience research and design
4. Capstone project

GRADUATION!