GLOBAL CHALLENGES DEGREE PROGRAM OUTLINE
----------------------------------------

YEAR 1: Leadership Core
-----------------------

Term 1 courses:
1. Communicating for impact A
2. Data & Decisions A
3. Entrepreneurship leadership A
4. Project A
5. Career development for Year 1

Term 2 courses:
1. Communicating for impact B
2. Data & Decisions B
3. Entrepreneurship leadership B
4. Project B
5. Career development for Year 1

YEAR 2: Core skills
----------------------

Term 1 courses:
1. Research Symposium I
2. Radical thinking
3. Global challenges
4. Project definition
5. Career development for Year 2

TO BE CONTINUED!